{
  "name": "nodeserver1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Gaurav",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "qs": "^6.13.0"
  }
}
